apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion "19.1.0"

    defaultConfig {
       // applicationId "me.maxwin"
        minSdkVersion 7
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
