<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/ding_bj"
        >

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ding_fanhui" />

        <TextView
            android:id="@+id/faiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="选择分类"
            android:textColor="#fff"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/tv_publish"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/white"
            android:enabled="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/sure"
            android:textColor="#fff"
            android:textSize="15sp" />

    </RelativeLayout>

   <RelativeLayout
       android:id="@+id/rl_1"
       android:layout_marginTop="5dp"
       android:background="#fff"
       android:gravity="center_vertical"
       android:layout_width="match_parent"
       android:layout_height="50dp">

       <TextView
           android:layout_marginLeft="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="18sp"
           android:textColor="#444444"
           android:text="吐槽"
           />

       <ImageView
           android:id="@+id/iv1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="15dp"
           android:layout_alignParentRight="true"
           android:src="@mipmap/duigou"/>

   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#444444"
            android:text="嘻游"
            />

        <ImageView
            android:id="@+id/iv2"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/duigou"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#444444"
            android:text="经验"
            />

        <ImageView
            android:id="@+id/iv3"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/duigou"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_4"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#444444"
            android:text="话题"
            />

        <ImageView
            android:id="@+id/iv4"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/duigou"/>

    </RelativeLayout>

</LinearLayout>