<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <RelativeLayout
        android:id="@+id/rl_denglu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/ding_bj"
        >

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ding_fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="找回密码"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/rl_denglu"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <EditText
            android:id="@+id/csed1"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请输入注册手机号"
            android:inputType="phone"
            android:digits="0123456789"
            android:textColor="#000" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/ll_shuruxinmima"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/ll_phone"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_wj_mima"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_againshuruxinmima"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/ll_shuruxinmima"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_again_mima"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
            android:textColor="#000" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_yanzhengma"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_againshuruxinmima"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="验证码"
                android:textSize="15sp"
                android:textColor="#222222"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_height="match_parent"
                android:background="#cecece"/>
            <EditText
                android:id="@+id/vaildatepwd"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"

                android:background="@null"
                android:hint="请输验证码"
                android:textSize="15sp"
                android:inputType="phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/get_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/yanzhengma"
                android:gravity="center"
                android:text="发送验证码"
                android:textSize="15sp"
                android:textColor="#444444" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/rgs_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_yanzhengma"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_button_background"
        android:text="提 交"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>