<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/ding_bj"
        >

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ding_fanhui" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/v_guanzhu"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="#fff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_fensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/v_fensi"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="#fff"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>