<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/iv_beijing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d9d9d9"
            android:scaleType="centerCrop" />


        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_alignParentBottom="true"
             android:scaleType="centerCrop"
             android:background="#44000000"/>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/wan" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="105dp"
            android:layout_toRightOf="@id/iv_head"
            android:text="泰瑞宝"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="108dp"
            android:layout_toRightOf="@id/tv_nickname"
            android:src="@mipmap/nan" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="127dp"
            android:layout_toRightOf="@id/iv_head"
            android:text="12-22"
            android:textColor="#adadad"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btn_guanzhu"
            android:layout_width="45dp"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="45dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_lv"
            android:enabled="true"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="+ 关注"
            android:textColor="#fff"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/tv_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@mipmap/weizhi_xiao"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:text="深圳市福田区车公庙泰然七路"
            android:textColor="#adadad"
            android:textSize="14sp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    </WebView>

    <LinearLayout
        android:id="@+id/ll_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="标题"
            android:textColor="#2c2c2c"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.aou.cheba.view.MyListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#fff"
            android:listSelector="#fff"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="我容我是内容"
            android:textColor="#646464"
            android:textIsSelectable="true"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/item_xiaxian"
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="#ededed" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_love"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/zan" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/shenlue" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="#ededed" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#FB8C23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="最新评论"
            android:textColor="#949399" />
    </LinearLayout>

</LinearLayout>