<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_huati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/login"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/ll_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/login"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安欧小报"
                android:textSize="19sp"
                android:textColor="#313131" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/nickname"
                android:layout_marginLeft="15dp"
                android:background="@drawable/custom"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:text="吐槽"
                android:textColor="#fff"
                android:textSize="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_nickname"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/login"
            android:text="今天：09:30:00"
            android:textColor="#9a999f"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/btn_guanzhu"
            android:layout_width="45dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/custom_lv"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="+ 关注"
            android:textColor="#fff"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/shuoshuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="初春天晴,安欧科技~~"
            android:textColor="#444444"
            android:textSize="18sp" />

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/shuoshuo"
            swipe:max_visible="3"
            swipe:min_adapter_stack="3"
            swipe:y_offset_step="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_image"
            android:layout_marginTop="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_xin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:padding="6dp"
                    android:src="@mipmap/hongxin" />

                <TextView
                    android:id="@+id/tv_xin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3600"
                    android:textColor="#8a8a8a" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_shoucang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@mipmap/isshoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textColor="#8a8a8a" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@mipmap/pinglun" />

                <TextView
                    android:id="@+id/tv_ping_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2万"
                    android:textColor="#8a8a8a" />

                <TextView
                    android:id="@+id/tv_dizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:drawableLeft="@mipmap/location"
                    android:drawablePadding="3dp"
                    android:text="深圳"
                    android:textSize="13sp"
                    android:textColor="#8a8a8a" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_fengxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:padding="6dp"
                android:src="@drawable/fenxiang_selector" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>