<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/ding_bj">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/search" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_search"
            android:text="新闻搜索"
            android:textColor="#f1f1f1"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_jia"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/ding_dtj" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_home2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@mipmap/ding_bj"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新车"
            android:textColor="#f1f1f1"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="导购"
            android:textColor="#9ed7fd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="评测"
            android:textColor="#9ed7fd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="用车"
            android:textColor="#9ed7fd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="玩车"
            android:textColor="#9ed7fd"
            android:textSize="14sp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation">

    </android.support.v4.view.ViewPager>

</LinearLayout>