<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/ding_bj"
        >

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ding_fanhui" />

        <TextView
            android:id="@+id/faiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="编辑"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/tv_publish"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/white"
            android:enabled="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/fabiao"
            android:textColor="#fff"
            android:textSize="15sp" />

    </RelativeLayout>

    <com.aou.cheba.view.DropZoomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_home"
        android:background="#efefef">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#DAD9D9"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:scaleType="centerCrop"
                    />


                <TextView
                    android:id="@+id/image_biaoti"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/imageshu"
                    android:enabled="true"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="添加标题"
                    android:textColor="#fff"
                    android:textSize="16dp" />



                <LinearLayout
                    android:id="@+id/ll_fengmian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/imageshu"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                   >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:src="@mipmap/fenmian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="封面"
                        android:textColor="#fff"
                        android:textSize="13dp" />
                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_iv"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#efefef">

                <com.aou.cheba.view.MyGrideView
                    android:id="@+id/iv_datu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:listSelector="#fff"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp" />

                <TextView
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/iv_datu"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="100dp"
                    android:paddingTop="5dp"
                    android:hint="分享你的故事~~"
                    android:textColor="#a3a8a6"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>

    </com.aou.cheba.view.DropZoomScrollView>

    <RelativeLayout
        android:id="@+id/rl_xia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#DAD9D9" />


        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/local"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/location" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="获取位置"
                android:textSize="12sp"
                android:textColor="#f14100" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_gongkai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/local"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:id="@+id/iv_gongkai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/gongkai" />

            <TextView
                android:id="@+id/tv_gongkai"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="公开位置"
                android:textSize="12sp"
                android:textColor="#f14100" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>