<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <com.aou.cheba.view.RollHeaderView
        android:id="@+id/rh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热销商品"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        />
</LinearLayout>