<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_xiugai_mima"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/ding_bj"
        >

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ding_fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="我的发表"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tv_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/kong"
            />

        <com.aou.cheba.view.RefreshAndLoadMoreView
            android:id="@+id/refresh_and_load_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.aou.cheba.view.LoadMoreListView
                android:id="@+id/load_more_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0f0f0"
                android:divider="#f0f0f0"
                android:scrollbars="none" />
        </com.aou.cheba.view.RefreshAndLoadMoreView>


    </FrameLayout>

</LinearLayout>