<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_zhuce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <RelativeLayout
        android:id="@+id/rl_denglu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/ding_bj">

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ding_fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="快捷注册"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_dengluxinxi"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_below="@id/rl_denglu"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp"
        android:background="#fff"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_yonghuming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="手机"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/csed1"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:background="@null"
                android:hint="请输入手机号码"
                android:inputType="phone" />
        </LinearLayout>

        <View
            android:id="@+id/xian"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@id/ll_yonghuming"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EDEDED" />

        <LinearLayout
            android:id="@+id/ll_mima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xian"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="密码"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/csed2"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:background="@null"
                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/xian2"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@id/ll_yonghuming"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EDEDED" />

        <LinearLayout
            android:id="@+id/ll_chexing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xian"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="车型"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/che"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:hint="请选择车型"
                android:textColor="#464646"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_yanzhengma"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_dengluxinxi"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="验证码"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="#cecece" />

            <EditText
                android:id="@+id/vaildatepwd"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"

                android:background="@null"
                android:hint="请输验证码"
                android:inputType="phone"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/get_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/yanzhengma"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="#444444"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/rgs_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_yanzhengma"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_button_background"
        android:text="立即注册"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>