<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/ding_bj">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/search" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_search"
            android:text="车吧搜索"
            android:textColor="#f1f1f1"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_jia"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ding_dtj" />
    </RelativeLayout>

    <com.aou.cheba.view.RefreshAndLoadMoreView
        android:id="@+id/refresh_and_load_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aou.cheba.view.LoadMoreListView
            android:id="@+id/load_more_list"
            android:scrollbars="none"
            android:divider="#fff"
            android:listSelector="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.aou.cheba.view.RefreshAndLoadMoreView>
</LinearLayout>